# Java_multiplechoice

./: .project  multiplechoice.sql  pom.xml
src/main/java/com/multiplechoice/backend/controller/: UserController.java
src/main/java/com/multiplechoice/backend/dao/: UserDao.java
src/main/java/com/multiplechoice/backend/entities/: Pages.java  User.java
src/main/java/com/multiplechoice/backend/service/: PagesMapper.java  UserService.java
src/main/java/com/multiplechoice/backend/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: PagesMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: register.jsp  userlist.jsp
