#CONNECT Database use MySQL

jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/multiplechoice
jdbc.driver=com.mysql.jdbc.Driver

#Connect Database use postgresql
#jdbc.username=postgres
#jdbc.password=1234567890
#jdbc.url=jdbc:postgresql://localhost:5432/multipechoice
#jdbc.driver=org.postgresql.Driver